# TruckAI

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/yuktmitash/testingaws/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yuktmitash/testingaws/: Car.java  Card.java  Chat.java  ChatObj.java  FinalCheck.java  LinearLayoutAdapter.java  Login.java  MainActivity.java  MessageAdapter.java  Offer.java  OfferCard.java  PaymentConfirm.java  PeopleMessages.java  Question.java  Selling.java  TinderCar.java  TinderPrices.java  User.java  adminInterface.java  arrayAdapter.java  arrayAdapterPrices.java  userInterface.java
app/src/main/res/drawable-v24/: background_left.xml  background_right.xml
app/src/main/res/layout/: activity_admin_interface.xml  activity_chat.xml  activity_final_check.xml  activity_login.xml  activity_main.xml  activity_payment_confirm.xml  activity_people_messages.xml  activity_question.xml  activity_selling.xml  activity_tinder_car.xml  activity_tinder_prices.xml  activity_user_interface.xml  chat_item_left.xml  chat_item_right.xml  item.xml  user_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/yuktmitash/testingaws/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
